is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TallerMecanica.App.Frontend
build_property.RootNamespace = TallerMecanica.App.Frontend
build_property.ProjectDir = C:\Users\Joimar\Documents\TallerMecanica.App\TallerMecanica.App.Frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Joimar\Documents\TallerMecanica.App\TallerMecanica.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Joimar/Documents/TallerMecanica.App/TallerMecanica.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joimar/Documents/TallerMecanica.App/TallerMecanica.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joimar/Documents/TallerMecanica.App/TallerMecanica.App.Frontend/Pages/Personas/Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYXNcTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joimar/Documents/TallerMecanica.App/TallerMecanica.App.Frontend/Pages/Personas/Personas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYXNcUGVyc29uYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joimar/Documents/TallerMecanica.App/TallerMecanica.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joimar/Documents/TallerMecanica.App/TallerMecanica.App.Frontend/Pages/Shared/_modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9tb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joimar/Documents/TallerMecanica.App/TallerMecanica.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joimar/Documents/TallerMecanica.App/TallerMecanica.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joimar/Documents/TallerMecanica.App/TallerMecanica.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joimar/Documents/TallerMecanica.App/TallerMecanica.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0pshd0o0pj
